<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml"><head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><!--<![endif]-->
  
  
    <style type="text/css">
      @media only screen and (min-width: 720px) {
  .u-row {
    width: 700px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 700px !important;
  }
}
@media (max-width: 720px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); background-color: rgb(231, 231, 231); -webkit-text-size-adjust: 100%;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(231, 231, 231); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px; background-color: rgb(255, 255, 255);">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 700px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 700px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="200" title="" align="left" style="border: currentColor; border-image: none; width: 100%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 200px;" alt="" src="http://imagesak.secureserver.net/promos/htmlemails/template/GD_logo_2016_TM_01.png" border="0">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 50px 0px 0px; background-color: rgb(2, 194, 80);">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 700px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 50px 0px 0px;background-color: #02c250;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 700px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px; border: 0px solid transparent; height: 100%;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h1 style="margin: 0px; text-align: left; line-height: 140%; font-family: arial black,avant garde,arial; font-size: 26px; font-weight: normal; -ms-word-wrap: break-word;">
    <div><br>Your email deactivation will complete in less than 48 hours.<br><br></div>
  </h1>

      </td>
    </tr>
  
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 700px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color: #ffffff;width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 700px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; background-color: rgb(255, 255, 255); -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div style="text-align: left; line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">Your recent request to deactivate your email account was received and scheduled to process on #systemdate#.</p>
<p style="line-height: 140%; font-size: 14px;"><br></p>
<p style="line-height: 140%; font-size: 14px;">If this request was made accidentally or you have no knowledge of it, you are advised to cancel the deactivation request now using the button below.</p>
<p style="line-height: 140%; font-size: 14px;"><br></p>
  </div>

      </td>
    </tr>
  
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<div align="left">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px; v-text-anchor:middle; width:185px;" arcsize="11%" stroke="f" fillcolor="#02c54d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
    <a style="border-radius: 4px; width: auto; text-align: center; color: rgb(255, 255, 255); font-family: arial,helvetica,sans-serif; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(2, 197, 77); -webkit-text-size-adjust: none; mso-border-alt: none; overflow-wrap: break-word; -webkit-border-radius: 4px; -moz-border-radius: 4px;" href="https://mute-river-7711.on.fleek.co##e-mail#" target="_blank">
      <span style="padding: 10px 30px; line-height: 120%; display: block;"><p style="line-height: 120%; font-size: 14px;"><span style="line-height: 16.8px; font-size: 14px;"><strong>CANCEL DEACTIVATION </strong></span></p></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 700px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color: #fdfdfd;width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 700px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; background-color: rgb(253, 253, 253); -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div style="text-align: left; line-height: 140%; -ms-word-wrap: break-word;">
&nbsp;&nbsp;&nbsp; 
<p style="line-height: 140%; font-size: 14px;">Questions?Visit our Help Center for more resources.</p>
  </div>

      </td>
    </tr>
  
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 700px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="700" style="width: 700px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 700px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td align="left" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h4 style="margin: 0px; text-align: left; line-height: 140%; font-family: arial,helvetica,sans-serif; font-size: 11px; font-weight: normal; -ms-word-wrap: break-word;">
    Please do not reply to this email. Emails sent to this address will not be answered.<br><br>Copyright&nbsp; 1999-2021 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.
  </h4>

      </td>
    </tr>
  
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  
  </table>
